## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Freewheelin-mobile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Freewheelin-mobile


#############################################
# Order-only phony target for Freewheelin-mobile

build cmake_object_order_depends_target_Freewheelin-mobile: phony || Freewheelin-mobile_autogen Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp Freewheelin-mobile_autogen/mocs_compilation.cpp Freewheelin-mobile_autogen/timestamp Freewheelin-mobile_autogen_timestamp_deps

build CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Freewheelin-mobile_Debug /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Freewheelin-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++11
  INCLUDES = -I/Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.7/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Freewheelin-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen

build CMakeFiles/Freewheelin-mobile.dir/main.cpp.o: CXX_COMPILER__Freewheelin-mobile_Debug /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/main.cpp || cmake_object_order_depends_target_Freewheelin-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Freewheelin-mobile.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++11
  INCLUDES = -I/Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.7/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Freewheelin-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/Freewheelin-mobile.dir

build CMakeFiles/Freewheelin-mobile.dir/MainWindow.cpp.o: CXX_COMPILER__Freewheelin-mobile_Debug /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/MainWindow.cpp || cmake_object_order_depends_target_Freewheelin-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Freewheelin-mobile.dir/MainWindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++11
  INCLUDES = -I/Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.7/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Freewheelin-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/Freewheelin-mobile.dir

build CMakeFiles/Freewheelin-mobile.dir/TheButton.cpp.o: CXX_COMPILER__Freewheelin-mobile_Debug /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/TheButton.cpp || cmake_object_order_depends_target_Freewheelin-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Freewheelin-mobile.dir/TheButton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++11
  INCLUDES = -I/Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.7/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Freewheelin-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/Freewheelin-mobile.dir

build CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp.o: CXX_COMPILER__Freewheelin-mobile_Debug /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_Freewheelin-mobile
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -fPIC -std=gnu++11
  INCLUDES = -I/Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.7/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/Freewheelin-mobile.dir
  OBJECT_FILE_DIR = CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Freewheelin-mobile


#############################################
# Link the executable Freewheelin-mobile

build Freewheelin-mobile: CXX_EXECUTABLE_LINKER__Freewheelin-mobile_Debug CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen/mocs_compilation.cpp.o CMakeFiles/Freewheelin-mobile.dir/main.cpp.o CMakeFiles/Freewheelin-mobile.dir/MainWindow.cpp.o CMakeFiles/Freewheelin-mobile.dir/TheButton.cpp.o CMakeFiles/Freewheelin-mobile.dir/Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp.o | /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/QtMultimediaWidgets /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/QtMultimedia /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtNetwork.framework/QtNetwork /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/QtCore || Freewheelin-mobile_autogen Freewheelin-mobile_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/QtMultimediaWidgets  /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/QtMultimedia  /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/QtGui  /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtNetwork.framework/QtNetwork  /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/QtCore
  LINK_PATH = -F/opt/homebrew/Cellar/qt@5/5.15.7/lib
  OBJECT_DIR = CMakeFiles/Freewheelin-mobile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Freewheelin-mobile
  TARGET_PDB = Freewheelin-mobile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile -B/Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Freewheelin-mobile_autogen_timestamp_deps

build Freewheelin-mobile_autogen_timestamp_deps: phony CMakeFiles/Freewheelin-mobile_autogen_timestamp_deps


#############################################
# Utility command for Freewheelin-mobile_autogen

build Freewheelin-mobile_autogen: phony CMakeFiles/Freewheelin-mobile_autogen Freewheelin-mobile_autogen/include/ui_MainWindow.h Freewheelin-mobile_autogen/timestamp Freewheelin-mobile_autogen/mocs_compilation.cpp Freewheelin-mobile_autogen_timestamp_deps


#############################################
# Custom command for Freewheelin-mobile_autogen/timestamp

build Freewheelin-mobile_autogen/timestamp Freewheelin-mobile_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Freewheelin-mobile_autogen/timestamp ${cmake_ninja_workdir}Freewheelin-mobile_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt@5/5.15.7/bin/moc /opt/homebrew/Cellar/qt@5/5.15.7/bin/uic || Freewheelin-mobile_autogen_timestamp_deps
  COMMAND = cd /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/CMakeFiles/Freewheelin-mobile_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/Freewheelin-mobile_autogen/deps /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/CMakeFiles/d/e169b71b7a386c1d3c5c205a3a864990ffb5868fc4babd751b1e90421ee90295.d
  DESC = Automatic MOC and UIC for target Freewheelin-mobile
  depfile = /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/CMakeFiles/d/e169b71b7a386c1d3c5c205a3a864990ffb5868fc4babd751b1e90421ee90295.d
  restat = 1


#############################################
# Custom command for Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp

build Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}Freewheelin-mobile_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res.qrc CMakeFiles/Freewheelin-mobile_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/extractor.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/volume-off.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/cool.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/pause.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/shuffle.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/play.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/banner.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/toggle-list.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/prev-video.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/cycle.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/warm.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/test.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/silvertone.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/next-video.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/shrink-to-normal.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/color-span.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/extractor.svg /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/banner-area.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/dramatic.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/cool-area.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/clear-list.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/volume-on.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/terminate.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/full-screen.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/more.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/terminate_play.png /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res/image/forward.png /opt/homebrew/Cellar/qt@5/5.15.7/bin/rcc || Freewheelin-mobile_autogen Freewheelin-mobile_autogen_timestamp_deps
  COMMAND = cd /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autorcc /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug/CMakeFiles/Freewheelin-mobile_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Freewheelin-mobile_autogen_timestamp_deps

build CMakeFiles/Freewheelin-mobile_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Freewheelin-mobile_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimedia.framework/QtMultimedia /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtMultimediaWidgets.framework/QtMultimediaWidgets /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtCore.framework/QtCore /opt/homebrew/Cellar/qt@5/5.15.7/bin/moc /opt/homebrew/Cellar/qt@5/5.15.7/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.7/bin/uic


#############################################
# Phony custom command for CMakeFiles/Freewheelin-mobile_autogen

build CMakeFiles/Freewheelin-mobile_autogen Freewheelin-mobile_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/Freewheelin-mobile_autogen ${cmake_ninja_workdir}Freewheelin-mobile_autogen/include/ui_MainWindow.h: phony Freewheelin-mobile_autogen/timestamp || Freewheelin-mobile_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/cmake-build-debug

build all: phony Freewheelin-mobile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/CMakeLists.txt /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res.qrc /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFMediaPlayerServicePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFServicePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_CoreAudioPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/CMakeLists.txt /Users/pangyu/Documents/CS_Year3/UserInterface/cwk2/Freewheelin-mobile/res.qrc /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFMediaPlayerServicePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFServicePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_CoreAudioPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.7/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
